<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="ConditionCell" customModule="Spark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-i8-XYd">
                        <rect key="frame" x="16" y="16" width="288" height="17.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-xy-a85">
                        <rect key="frame" x="18" y="43.5" width="262" height="43.5"/>
                        <color key="tintColor" name="NG700"/>
                        <connections>
                            <action selector="sliderAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Fbh-Mg-fgr"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al3-mx-5PL">
                        <rect key="frame" x="288" y="57" width="16" height="15.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Iof-i8-XYd" secondAttribute="trailing" constant="16" id="Cpx-Ke-9lB"/>
                    <constraint firstItem="al3-mx-5PL" firstAttribute="centerY" secondItem="rl4-xy-a85" secondAttribute="centerY" id="Re5-HK-hPp"/>
                    <constraint firstItem="Iof-i8-XYd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="YZl-kR-KF7"/>
                    <constraint firstAttribute="trailing" secondItem="al3-mx-5PL" secondAttribute="trailing" constant="16" id="ex0-ck-Do3"/>
                    <constraint firstItem="rl4-xy-a85" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fqs-O3-GFc"/>
                    <constraint firstAttribute="bottom" secondItem="rl4-xy-a85" secondAttribute="bottom" constant="10" id="lGq-qo-YoY"/>
                    <constraint firstItem="al3-mx-5PL" firstAttribute="leading" secondItem="rl4-xy-a85" secondAttribute="trailing" constant="10" id="llX-CG-TnQ"/>
                    <constraint firstItem="rl4-xy-a85" firstAttribute="top" secondItem="Iof-i8-XYd" secondAttribute="bottom" constant="10" id="phH-mg-9QU"/>
                    <constraint firstItem="Iof-i8-XYd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vAM-xz-isl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedValueLabel" destination="al3-mx-5PL" id="9dI-XP-Fez"/>
                <outlet property="sliderBar" destination="rl4-xy-a85" id="eZ9-Ra-myq"/>
                <outlet property="titleLabel" destination="Iof-i8-XYd" id="XXX-yD-GLT"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="82.366071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="NG700">
            <color red="0.29399999976158142" green="0.37999999523162842" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
