<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="SubmitCell" customModule="Spark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-Tl-Yq4">
                        <rect key="frame" x="48.5" y="10" width="225" height="40"/>
                        <color key="backgroundColor" name="NG700"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="jbA-sb-FNx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                        <state key="normal" title="SUBMIT">
                            <color key="titleColor" name="NG100"/>
                        </state>
                        <connections>
                            <action selector="submitAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E6S-oa-Zx7"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4e1-Tl-Yq4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9qN-PD-MNR"/>
                    <constraint firstItem="4e1-Tl-Yq4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="OMB-Ca-dts"/>
                    <constraint firstItem="4e1-Tl-Yq4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dZB-D5-4p4"/>
                    <constraint firstAttribute="bottom" secondItem="4e1-Tl-Yq4" secondAttribute="bottom" constant="10" id="nnh-Tx-6ur"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="submitButton" destination="4e1-Tl-Yq4" id="h0n-xs-Wai"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="51.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="NG100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NG700">
            <color red="0.29399999976158142" green="0.37999999523162842" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
